# ApiColegio

./: ApiColegio.sln
ApiColegio/: ApiColegio.csproj  DbSetConfig.cs  Dockerfile  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.json
ApiColegio/Context/: ConexionSQLServer.cs
ApiColegio/Contexts/: ConexionSQLServer.cs
ApiColegio/Controllers/: BaseApiController.cs  CourseController.cs  EstudiantesController.cs  GradeController.cs  MateriasController.cs  StudentController.cs  StudentNonPassedController.cs  StudentPassedController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
ApiColegio/Controllers/CourseController/: CourseController.cs
ApiColegio/Controllers/GradeController/: GradeController.cs
ApiColegio/Controllers/StudentController/: StudentController.cs  StudentNonPassedController.cs  StudentPassedController.cs
ApiColegio/Controllers/SubjectController/: SubjectController.cs
ApiColegio/Controllers/TeacherController/: TeacherController.cs
ApiColegio/Data/: EstudiantesData.cs
ApiColegio/Dtos/CourseDtos/: CourseToListDto.cs
ApiColegio/Dtos/GradeDtos/: GradeRegisterDto.cs  GradeToListDto.cs  SubjectGradeToList.cs  SubjectGradeToListDto.cs
ApiColegio/Dtos/StudentDtos/: StudentPassedDto.cs  StudentRegisterDto.cs  StudentToListDto.cs  StudentUpdateDto.cs
ApiColegio/Dtos/SubjectDtos/: SubjectRegisterDto.cs  SubjectToListDto.cs  SubjectUpdateDto.cs
ApiColegio/Dtos/TeacherDtos/: TeacherRegisterDto.cs  TeacherToListDto.cs  TeacherUpdateDto.cs
ApiColegio/Mapping/: CourseProfile.cs  StudentProfile.cs
ApiColegio/Migrations/: 20221229223848_First_Migration.Designer.cs  20221229223848_First_Migration.cs  20230102022713_Refactorization.Designer.cs  20230102022713_Refactorization.cs  ConexionSQLServerModelSnapshot.cs
ApiColegio/Models/: Course.cs  Curso.cs  Cursos.cs  Estudiante.cs  Estudiantes.cs  Grade.cs  Materia.cs  Materias.cs  Profesor.cs  Profesores.cs  Student.cs  Subject.cs  Teacher.cs
ApiColegio/Properties/: launchSettings.json
ApiColegio/Queries/StudentQueries/: StudentQuery.cs
ApiColegio/Requests/StudentRequest/: StudentRequest.cs
ApiColegio/Requests/SubjectRequest/: SubjectRequest.cs
ApiColegio/Requests/TeacherRequest/: TeacherRequest.cs
Application/: Application.csproj
Domain/Context/: ConexionSQLServer.cs
Infraestructure/: Infraestructure.csproj
(+26 files in other folders)
